<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <title>CSS Basics - flex box nesting</title>
</head>
<style>
body {
    width: 100%;
    height: 100%;
    margin: 0;
}

h1 {
    text-align: center;
}

.container {
    width: 100%;
    height: 500px;
    margin-top: 10px;
}

.flex-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    /*align-items: center;*/
    align-content: center;
}

.navigation {
    flex: 1;
    min-width: 150px;
    max-width: 200px;
    overflow: auto;
}

.details {
    flex: 5;
    overflow: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.w200 {
    width: 200px;
}

.h200 {
    height: 200px;
}

div.details > div > div {
    background: red;
    margin-left: 1px;
    margin-bottom: 1px;
}


div.details > div.flex-container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    flex-wrap: wrap;
}
</style>

<body>
    <h1 style="background: gray; margin: 0;">flex box nesting</h1>
    <div class="container">
        <div class="flex-container">
            <div class="navigation">
                <div class="flex-container">
                    <ul>
                        <li><a class="active" href="#home">Home</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <!-- <li><a href="#about">About</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#news">News</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#about">About</a></li> -->
                    </ul>
                </div>
            </div>
            <div class="details">
                <div class="flex-container">
                    <div class="w200 h200">1</div>
                    <div class="w200 h200">2</div>
                    <div class="w200 h200">3</div>
                    <div class="w200 h200">4</div>
                    <div class="w200 h200">5</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
